# ssmdemo

./: .classpath  .project  README.md  pom.xml
src/main/java/com/ynter/controller/: BookInfoController.java  TestController.java
src/main/java/com/ynter/mapper/: BookInfoMapper.java
src/main/java/com/ynter/pojo/: BookInfoPojo.java
src/main/java/com/ynter/service/: BookInfoService.java
src/main/java/com/ynter/service/impl/: BookInfoServiceImpl.java
src/main/resources/config/: applicationContext-spring.xml  datasource.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/res/css/: common.css  index.css
src/main/webapp/WEB-INF/res/css/bookInfo/: bookInfo.css
src/main/webapp/WEB-INF/res/css/test/: showMessage.css
src/main/webapp/WEB-INF/res/js/bookInfo/: bookInfo.js
src/main/webapp/WEB-INF/view/bookInfo/: showBookInfos.jsp
src/main/webapp/WEB-INF/view/test/: showMessage.jsp
src/test/java/com/ynter/base/: BaseTest.java
src/test/java/com/ynter/test/: BookInfoServiceTest.java
